ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=f1_postgres;Database=auth_db;Username=f1_sgcan;Password=f1_sgcan123456
JWT_SECRET=YourSuperLongSecretKeyForJWTThatIsAtLeast32Chars